<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO WORLD</title>
</head>
<body>
    <h1>"My web page"</h1><br><ul>
        <li><a href="file:///C:/Users/hnass.DESKTOP-UD7N1Q4/OneDrive/Documentos/teste/teste.html">home</a><br></li> 
        <li><a href="www.google.com">About</a><br></li>
        <li><a href="www.google.com">Services</a><br></li>     
        <li><a href="www.google.com">contact</a><br></li> 
    </ul>
    
        <main>
            <style>
               h3 {
                    color: red;
                }
                <head><strong>Article one</strong> </head>
            </style>
        <h3>Introduction</h3>
        <p>This is the introduction of the first paragraph</p>
        <h3>Article content</h3>
        <p>The main content of the first artichle </p><br>
    </main>
        <main>
        <head><strong>Article Two</strong></head>
        <h3>Introduction</h3>
        <p style=" color : blue">Introdction to second article</p>
        <p><strong>Article content</strong></p>
        <p>Content of the secont artichle</p>
    </main>
</body>
</html>
